DOTENV_CONFIG_PATH=./.env.tests

MONGODB_URL=mongodb://127.0.0.1/samadb
STORAGE_DRIVER=minio

SPACES_ACCESS_KEY=key
SPACES_SECRET_KEY=secret
SPACES_ENPOINT=127.0.0.1
SPACES_BUCKET_NAME=samabucket
SPACES_REGION=us-east-1

MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=secret
MINIO_ENDPOINT=127.0.0.1
MINIO_BUCKET_NAME=samabucket
MINIO_PORT=9010
MINIO_USE_SSL=false

APP_PORT=9001
HOSTNAME=NodeName

SSL_KEY_FILE_NAME=
SSL_CERT_FILE_NAME=

REDIS_PORT=6379 
REDIS_HOSTNAME=127.0.0.1

CONVERSATION_MAX_PARTICIPANTS=50
CONVERSATION_PRELOAD_COUNT=1000
JWT_ACCESS_SECRET=token
JWT_ACCESS_TOKEN_EXPIRES_IN=10800
OPERATIONS_LOG_EXPIRES_IN=1209600
NODE_CLUSTER_DATA_EXPIRES_IN=30000
REDIS_SUB_DATA_EXPIRES_IN=30000
FILE_UPLOAD_URL_EXPIRES_IN=3600

