APP_PORT=9001

MONGODB_URL=mongodb://127.0.0.1/samadb

REDIS_URL=redis://127.0.0.1:6379

STORAGE_DRIVER=minio

# If you set STORAGE_DRIVER=s3, then fill the below envs
#
S3_ACCESS_KEY=key
S3_SECRET_KEY=secret
S3_ENDPOINT=
S3_BUCKET_NAME=samabucket
S3_REGION=us-east-1

# If you set STORAGE_DRIVER=spaces, then fill the below envs
#
SPACES_ACCESS_KEY=key
SPACES_SECRET_KEY=secret
SPACES_ENDPOINT=127.0.0.1
SPACES_BUCKET_NAME=samabucket
SPACES_REGION=us-east-1

# If you set STORAGE_DRIVER=minio, then fill the below envs
#
MINIO_ROOT_USER=e7walulcatDu7waekVSk
MINIO_ROOT_PASSWORD=PYiRFiqUljLFRdKvwnVQ
MINIO_ACCESS_KEY=hJZWjTyRnxkvcu2gQS5m
MINIO_SECRET_KEY=k4QiBO1i8GZSP69U8CnImqhHhAQJGHWl8PKDJRXJ
MINIO_ENDPOINT=127.0.0.1
MINIO_BUCKET_NAME=samabucket
MINIO_PORT=9010
MINIO_USE_SSL=false

CONVERSATION_MAX_PARTICIPANTS=50
CONVERSATION_PRELOAD_COUNT=1000
JWT_ACCESS_SECRET=token
JWT_ACCESS_TOKEN_EXPIRES_IN=10800
OPERATIONS_LOG_EXPIRES_IN=1209600
NODE_CLUSTER_DATA_EXPIRES_IN=30000
REDIS_SUB_DATA_EXPIRES_IN=30000
FILE_UPLOAD_URL_EXPIRES_IN=3600
FILE_DOWNLOAD_URL_EXPIRES_IN=604800

SSL_KEY_FILE_NAME=
SSL_CERT_FILE_NAME=

# set this env if you want to override the os.hostname() value
HOSTNAME=NodeName

PUSH_QUEUE_DRIVER=sama_native

SAMA_NATIVE_PUSH_QUEUE_NAME=notification

RSM_CHAT_ALERT_QUEUE_NAME=TEST1
RSM_PUSH_QUEUE_NAME=TEST2
