map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream loadbalance {
  server sama-server:9001;
  server sama-server:9002;
}

server {
  listen 9000;

  location / {
    proxy_pass http://loadbalance/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    resolver 8.8.8.8 ipv6=off;
  }
}

server {
  listen 10000;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  error_page 404 /index.html;

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires max;
    access_log off;
  }
}