REDIS_URL=redis://172.25.0.5:6379

MONGODB_URL=mongodb://172.25.0.4/samadb

PUBLIC_VAPID_KEY=BNeoP95lfdpIEMTBay5bkjn3VgQHR0fg5feo375mQ7h8kpVh_43HXtISrQnzZwrja83cjCGlBA9FtIOzHeqy4dE
PRIVATE_VAPID_KEY=8NeizF-knOiCjkhaguzkybSTVl7HkEPLLadVIZYiV5A
SUBJECT=mailto:sender@example.com