FROM alpine/git as clone

ARG BRANCH

WORKDIR /app

RUN git config --global http.version HTTP/1.1

RUN git clone --branch ${BRANCH} --single-branch https://github.com/SAMA-Communications/sama-client.git . --depth 1

FROM node:22.14.0 as builder

WORKDIR /app

COPY --from=clone /app .

ARG VITE_SOCKET_CONNECT
ARG VITE_HTTP_CONNECT
ARG VITE_PUBLIC_VAPID_KEY
ARG VITE_MESSAGES_COUNT_TO_PRELOAD

RUN npm install

RUN npm install @tailwindcss/oxide lightningcss

RUN npm run build --workspace=sama-sdk

RUN npm run build --workspace=sama

FROM alpine as static

WORKDIR /dist

COPY --from=builder /app/apps/client/dist ./

VOLUME ["/dist"]