map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream loadbalance {
  server 192.168.0.104:9001;
  server 192.168.0.104:9002;
}

server {
  listen 9000;

  location / {
    proxy_pass http://loadbalance/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    resolver 8.8.8.8 ipv6=off;
  }
}